<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<iframe width="380" height="600" style="border: 0px;" src="https://studio.code.org/projects/applab/CAVAeeDtZ4O7We70zr0lD6qpcHwCg5BGXcfhMGulBzA/embed"></iframe>
<iframe width="380" height="600" style="border: 0px;" src="https://studio.code.org/projects/applab/BrE9mE7_VUnJfHI9-IX2YIyYIsi0IWLCXjr10bOxIUs/embed"></iframe>
<iframe width="380" height="600" style="border: 0px;" src="https://studio.code.org/projects/applab/CLD0hOrB_JEFld1oYWsmUOJBBHk7zL1nlkkCBOgR4X0/embed"></iframe>
<iframe src="https://scratch.mit.edu/projects/426593789/embed" allowtransparency="true" width="400" height="400" frameborder="0" scrolling="no" allowfullscreen></iframe>
  
      <ul>
        <li><a href="index.html">Home</a></li>
       <li><a href="apps.html">Apps</a></li>
       <li><a href="art.html">Art</a></li>
  </ul>
</body>
  
</html>
